ZackandMiriMakeaPorno , Romance , 7 , 2008
YouthinRevolt , Comedy , 5 , 2010
YouWillMeetaTallDarkStranger , Comedy , 3 , 2010
WheninRome , Comedy , 4 , 2010
WhatHappensinVegas , Comedy , 7 , 2008
WaterForElephants , Drama , 7 , 2011
WALL-E , Animation , 8 , 2008
Waitress , Romance , 6 , 2007
WaitingForForever , Romance , 5 , 2011
Valentine'sDay , Comedy , 5 , 2010
TylerPerry'sWhyDidIgetMarried , Romance , 4 , 2007
Twilight:BreakingDawn , Romance , 6 , 2011
Twilight , Romance , 8 , 2008
TheUglyTruth , Comedy , 6 , 2009
TheTwilightSaga:NewMoon , Drama , 7 , 2009
TheTimeTraveler'sWife , Drama , 6 , 2009
TheProposal , Comedy , 7 , 2009
TheInventionofLying , Comedy , 4 , 2009
TheHeartbreakKid , Comedy , 4 , 2007
TheDuchess , Drama , 6 , 2008
TheCuriousCaseofBenjaminButton , Fantasy , 8 , 2008
TheBack-upPlan , Comedy , 4 , 2010
Tangled , Animation , 8 , 2010
SomethingBorrowed , Romance , 4 , 2011
She'sOutofMyLeague , Comedy , 6 , 2010
SexandtheCityTwo , Comedy , 4 , 2010
SexandtheCity , Comedy , 8 , 2008
RememberMe , Drama , 7 , 2010
RachelGettingMarried , Drama , 6 , 2008
Penelope , Comedy , 7 , 2008
P.S.ILoveYou , Romance , 8 , 2007
OverHerDeadBody , Comedy , 4 , 2008
OurFamilyWedding , Comedy , 4 , 2010
OneDay , Romance , 5 , 2011
NotEasilyBroken , Drama , 6 , 2009
NoReservations , Comedy , 6 , 2007
NickandNorah'sInfinitePlaylist , Comedy , 6 , 2008
NewYear'sEve , Romance , 4 , 2011
MyWeekwithMarilyn , Drama , 8 , 2011
MusicandLyrics , Romance , 7 , 2007
MonteCarlo , Romance , 5 , 2011
MissPettigrewLivesforaDay , Comedy , 7 , 2008
MidnightinParis , Romance , 8 , 2011
MarleyandMe , Comedy , 7 , 2008
MammaMia! , Comedy , 7 , 2008
MadeofHonor , Comedy , 6 , 2008
LoveHappens , Drama , 4 , 2009
Love&OtherDrugs , Comedy , 5 , 2010
LifeasWeKnowIt , Comedy , 6 , 2010
LicensetoWed , Comedy , 5 , 2007
LetterstoJuliet , Comedy , 6 , 2010
LeapYear , Comedy , 4 , 2010
KnockedUp , Comedy , 8 , 2007
Killers , Action , 4 , 2010
JustWright , Comedy , 5 , 2010
JaneEyre , Romance , 7 , 2011
It'sComplicated , Comedy , 6 , 2009
ILoveYouPhillipMorris , Comedy , 5 , 2010
HighSchoolMusical3:SeniorYear , Comedy , 7 , 2008
He'sJustNotThatIntoYou , Comedy , 6 , 2009
GoodLuckChuck , Comedy , 6 , 2007
GoingtheDistance , Comedy , 5 , 2010
GnomeoandJuliet , Animation , 5 , 2011
GhostsofGirlfriendsPast , Comedy , 4 , 2009
FourChristmases , Comedy , 5 , 2008
Fireproof , Drama , 5 , 2008
Enchanted , Comedy , 8 , 2007
DearJohn , Drama , 6 , 2010
Beginners , Comedy , 8 , 2011
AcrosstheUniverse , Romance , 8 , 2007
ASeriousMan , Drama , 6 , 2009
ADangerousMethod , Drama , 8 , 2011
27Dresses , Comedy , 7 , 2008
(500)DaysofSummer , Comedy , 8 , 2009
