//RAW DATA DO NOT USE
ZackandMiriMakeaPorno ,Romance ,TheWeinsteinCompany ,70 ,1.747541667 ,64 ,$41.94 ,2008
YouthinRevolt ,Comedy ,TheWeinsteinCompany ,52 ,1.09 ,68 ,$19.62 ,2010
YouWillMeetaTallDarkStranger ,Comedy ,Independent ,35 ,1.211818182 ,43 ,$26.66 ,2010
WheninRome ,Comedy ,Disney ,44 ,0 ,15 ,$43.04 ,2010
WhatHappensinVegas ,Comedy ,Fox ,72 ,6.267647029 ,28 ,$219.37 ,2008
WaterForElephants ,Drama ,20thCenturyFox ,72 ,3.081421053 ,60 ,$117.09 ,2011
WALL-E ,Animation ,Disney ,89 ,2.896019067 ,96 ,$521.28 ,2008
Waitress ,Romance ,Independent ,67 ,11.0897415 ,89 ,$22.18 ,2007
WaitingForForever ,Romance ,Independent ,53 ,0.005 ,6 ,$0.03 ,2011
Valentine'sDay ,Comedy ,WarnerBros. ,54 ,4.184038462 ,17 ,$217.57 ,2010
TylerPerry'sWhyDidIgetMarried ,Romance ,Independent ,47 ,3.7241924 ,46 ,$55.86 ,2007
Twilight:BreakingDawn ,Romance ,Independent ,68 ,6.383363636 ,26 ,$702.17 ,2011
Twilight ,Romance ,Summit ,82 ,10.18002703 ,49 ,$376.66 ,2008
TheUglyTruth ,Comedy ,Independent ,68 ,5.402631579 ,14 ,$205.30 ,2009
TheTwilightSaga:NewMoon ,Drama ,Summit ,78 ,14.1964 ,27 ,$709.82 ,2009
TheTimeTraveler'sWife ,Drama ,Paramount ,65 ,2.598205128 ,38 ,$101.33 ,2009
TheProposal ,Comedy ,Disney ,74 ,7.8675 ,43 ,$314.70 ,2009
TheInventionofLying ,Comedy ,WarnerBros. ,47 ,1.751351351 ,56 ,$32.40 ,2009
TheHeartbreakKid ,Comedy ,Paramount ,41 ,2.129444167 ,30 ,$127.77 ,2007
TheDuchess ,Drama ,Paramount ,68 ,3.207850222 ,60 ,$43.31 ,2008
TheCuriousCaseofBenjaminButton ,Fantasy ,WarnerBros. ,81 ,1.78394375 ,73 ,$285.43 ,2008
TheBack-upPlan ,Comedy ,CBS ,47 ,2.202571429 ,20 ,$77.09 ,2010
Tangled ,Animation ,Disney ,88 ,1.365692308 ,89 ,$355.01 ,2010
SomethingBorrowed ,Romance ,Independent ,48 ,1.719514286 ,15 ,$60.18 ,2011
She'sOutofMyLeague ,Comedy ,Paramount ,60 ,2.4405 ,57 ,$48.81 ,2010
SexandtheCityTwo ,Comedy ,WarnerBros. ,49 ,2.8835 ,15 ,$288.35 ,2010
SexandtheCity2 ,Comedy ,WarnerBros. ,49 ,2.8835 ,15 ,$288.35 ,2010
SexandtheCity ,Comedy ,WarnerBros. ,81 ,7.221795791 ,49 ,$415.25 ,2008
RememberMe ,Drama ,Summit ,70 ,3.49125 ,28 ,$55.86 ,2010
RachelGettingMarried ,Drama ,Independent ,61 ,1.384166667 ,85 ,$16.61 ,2008
Penelope ,Comedy ,Summit ,74 ,1.382799733 ,52 ,$20.74 ,2008
P.S.ILoveYou ,Romance ,Independent ,82 ,5.103116833 ,21 ,$153.09 ,2007
OverHerDeadBody ,Comedy ,NewLine ,47 ,2.071 ,15 ,$20.71 ,2008
OurFamilyWedding ,Comedy ,Independent ,49 ,0 ,14 ,$21.37 ,2010
OneDay ,Romance ,Independent ,54 ,3.682733333 ,37 ,$55.24 ,2011
NotEasilyBroken ,Drama ,Independent ,66 ,2.14 ,34 ,$10.70 ,2009
NoReservations ,Comedy ,WarnerBros. ,64 ,3.307180357 ,39 ,$92.60 ,2007
NickandNorah'sInfinitePlaylist ,Comedy ,Sony ,67 ,3.3527293 ,73 ,$33.53 ,2008
NewYear'sEve ,Romance ,WarnerBros. ,48 ,2.536428571 ,8 ,$142.04 ,2011
MyWeekwithMarilyn ,Drama ,TheWeinsteinCompany ,84 ,0.8258 ,83 ,$8.26 ,2011
MusicandLyrics ,Romance ,WarnerBros. ,70 ,3.64741055 ,63 ,$145.90 ,2007
MonteCarlo ,Romance ,20thCenturyFox ,50 ,1.9832 ,38 ,$39.66 ,2011
MissPettigrewLivesforaDay ,Comedy ,Independent ,70 ,0.2528949 ,78 ,$15.17 ,2008
MidnightinParis ,Romence ,Sony ,84 ,8.744705882 ,93 ,$148.66 ,2011
MarleyandMe ,Comedy ,Fox ,77 ,3.746781818 ,63 ,$206.07 ,2008
MammaMia! ,Comedy ,Universal ,76 ,9.234453864 ,53 ,$609.47 ,2008
MammaMia! ,Comedy ,Universal ,76 ,9.234453864 ,53 ,$609.47 ,2008
MadeofHonor ,Comdy ,Sony ,61 ,2.64906835 ,13 ,$105.96 ,2008
LoveHappens ,Drama ,Universal ,40 ,2.004444444 ,18 ,$36.08 ,2009
Love&OtherDrugs ,Comedy ,Fox ,55 ,1.817666667 ,48 ,$54.53 ,2010
LifeasWeKnowIt ,Comedy ,Independent ,62 ,2.530526316 ,28 ,$96.16 ,2010
LicensetoWed ,Comedy ,WarnerBros. ,55 ,1.9802064 ,8 ,$69.31 ,2007
LetterstoJuliet ,Comedy ,Summit ,62 ,2.639333333 ,40 ,$79.18 ,2010
LeapYear ,Comedy ,Universal ,49 ,1.715263158 ,21 ,$32.59 ,2010
KnockedUp ,Comedy ,Universal ,83 ,6.636401848 ,91 ,$219 ,2007
Killers ,Action ,Lionsgate ,45 ,1.245333333 ,11 ,$93.40 ,2010
JustWright ,Comedy ,Fox ,58 ,1.797416667 ,45 ,$21.57 ,2010
JaneEyre ,Romance ,Universal ,77 ,0 ,85 ,$30.15 ,2011
It'sComplicated ,Comedy ,Universal ,63 ,2.642352941 ,56 ,$224.60 ,2009
ILoveYouPhillipMorris ,Comedy ,Independent ,57 ,1.34 ,71 ,$20.10 ,2010
HighSchoolMusical3:SeniorYear ,Comedy ,Disney ,76 ,22.91313646 ,65 ,$252.04 ,2008
He'sJustNotThatIntoYou ,Comedy ,WarnerBros. ,60 ,7.1536 ,42 ,$178.84 ,2009
GoodLuckChuck ,Comedy ,Lionsgate ,61 ,2.36768512 ,3 ,$59.19 ,2007
GoingtheDistance ,Comedy ,WarnerBros. ,56 ,1.3140625 ,53 ,$42.05 ,2010
GnomeoandJuliet ,Animation ,Disney ,52 ,5.387972222 ,56 ,$193.97 ,2011
GnomeoandJuliet ,Animation ,Disney ,52 ,5.387972222 ,56 ,$193.97 ,2011
GhostsofGirlfriendsPast ,Comedy ,WarnerBros. ,47 ,2.0444 ,27 ,$102.22 ,2009
FourChristmases ,Comedy ,WarnerBros. ,52 ,2.022925 ,26 ,$161.83 ,2008
Fireproof ,Drama ,Independent ,51 ,66.934 ,40 ,$33.47 ,2008
Enchanted ,Comedy ,Disney ,80 ,4.005737082 ,93 ,$340.49 ,2007
DearJohn ,Drama ,Sony ,66 ,4.5988 ,29 ,$114.97 ,2010
Beginners ,Comedy ,Independent ,80 ,4.471875 ,84 ,$14.31 ,2011
AcrosstheUniverse ,romance ,Independent ,84 ,0.652603178 ,54 ,$29.37 ,2007
ASeriousMan ,Drama ,Universal ,64 ,4.382857143 ,89 ,$30.68 ,2009
ADangerousMethod ,Drama ,Independent ,89 ,0.44864475 ,79 ,$8.97 ,2011
27Dresses ,Comedy ,Fox ,71 ,5.3436218 ,40 ,$160.31 ,2008
(500)DaysofSummer ,comedy ,Fox ,81 ,8.096 ,87 ,$60.72 ,2009